<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<InvariantGlobalization>false</InvariantGlobalization>
		<RootNamespace>VO.WebAPI</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>705bab69-b1ae-4e8c-b5cf-a32e16a54c29</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.0.0" />
		<PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VO.Application\VO.Application.csproj" />
	  <ProjectReference Include="..\VO.Infrastructure\VO.Infrastructure.csproj" />
	</ItemGroup>

</Project>
