# Visual_Office_Task

./: .editorconfig  .gitignore  VO.sln
SharedKernel/: SharedKernel.csproj
SharedKernel/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
SharedKernel/Common/: BaseEntity.cs  NormalTimeSheetDataResult.cs  UserIdentitySharedModel.cs
SharedKernel/Common/CacheModels/: UserCacheModel.cs  UserPositionCacheModel.cs
SharedKernel/Common/Enums/: LogEventType.cs  RequestType.cs
SharedKernel/Common/Filters/: CollaborativeAsyncActionFilter.cs
SharedKernel/Common/Settings/: CollaborativeSettingConfigurationModel.cs
SharedKernel/Contracts/Infrastructure/: IDateTimeService.cs  IDistributedCacheWrapper.cs  IEncryptionService.cs  IHttpClientWrapper.cs
SharedKernel/Conventions/: DateOnlyComparer.cs  DateOnlyConverter.cs  NullableDateOnlyComparer.cs  NullableDateOnlyConverter.cs
SharedKernel/Extensions/: CollectionExtension.cs  ConventionExtensions.cs  ConvertorExtensions.cs  DateUtilityExtension.cs  DbSetExtension.cs  LogHelperExtention.cs  LoggingConfigurationExtention.cs  ModelBuilderExtensions.cs  PaginatedExtension.cs  ParallelismExtention.cs  StringExtensions.cs
SharedKernel/Middlewares/: LogUserNameMiddleware.cs  MiddlewareExtensions.cs
SharedKernel/Services/: DateTimeService.cs  DistributedCacheWrapper.cs  HttpClientWrapper.cs
src/VO.Application/: ApplicationServiceRegistration.cs  VO.Application.csproj
src/VO.Application/Common/: SqlExceptionNumberConstants.cs  UserIdentityHCMModel.cs
src/VO.Application/Common/Extensions/: FileExtentions.cs
src/VO.Application/Contracts/Persistence/: IUnitOfWork.cs
src/VO.Application/Contracts/Persistence/Repository/: IRepository.cs
src/VO.Application/Features/Product/Queries/TotalSales/: TotalSalesQuery.cs  TotalSalesQueryHandler.cs
src/VO.Application/Features/Product/Queries/TotalSoldProducts/: TotalSoldProductsQuery.cs  TotalSoldProductsQueryHandler.cs
src/VO.Application/Mappings/: MappingProfile.cs
src/VO.Domain/: VO.Domain.csproj
src/VO.Domain/Entities/: Order.cs  OrderLine.cs  Product.cs
src/VO.Infrastructure/: InfrastructureServiceRegistration.cs  VO.Infrastructure.csproj
src/VO.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs
src/VO.Infrastructure/Repositories/: Repository.cs
src/VO.Infrastructure/Repositories/Common/: BaseAsyncRepository.cs  UnitOfWork.cs
src/VO.WebAPI/: Program.cs  VO.WebAPI.csproj
src/VO.WebAPI/Controllers/: ApiControllerBase.cs
src/VO.WebAPI/Controllers/V1/: ProductController.cs
src/VO.WebAPI/Properties/: launchSettings.json
src/VO.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
